{
  "manifest_version": 3,
  "name": "Aquera AI Help",
  "version": "1.6",
  "description": "Agentic AI help widget for the Aquera platform.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.aquera.com/*", 
        "*://*.aquera.io/*", 
        "*://localhost/*", 
        "*://127.0.0.1/*"
      ],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Aquera AI Help Settings"
  }
}
